#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"
shadow-exclude = [ ];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.1
focus-exclude = [ ];
opacity-rule = []

#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [ ];

#################################
#       General Settings        #
#################################
daemon = true
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = false
unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true;
invert-color-include = []
glx-no-stencil = true
glx-no-rebind-pixmap = false
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
